<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login....</title>
</head>
<style>
    *{
        background-image: url(./images/course-1.jpg);
        background-size: cover;
    }
    h1,h3{
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1::first-letter{
        color: orangered;
        font-size: 150px;
        font-family: 'Times New Roman', Times, serif;
    }
    #btn{
        width: 200px;
        height: 40px;
        margin-left: 43%;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        border: 2px groove;
        border-radius: 20px;
        margin-top: 5%;
    }
</style>
<body>
    <div class="container">
        <h1>ECOURSES</h1>
        <H3>Best Education From Your Home</H3>
        <button id="btn" onclick="loginPage()"> Login</button>
    </div>

    <script>
        function loginPage(){
            window.open('LoginPage2.html');
        }
    </script>
</body>
</html>